<div class="main-container">
  <div class="form-container">
    <form (ngSubmit)="onSubmit()" #employeeForm="ngForm" class="registration-form">
      <div class="form-group">
        <label for="name" class="name">Name:</label>
        <input type="text" [(ngModel)]="employee.name" name="name" required placeholder="Name" />
      </div>
      <div class="form-group">
        <label for="address" class="name">Address:</label>
        <input type="text" [(ngModel)]="employee.address" name="address" required placeholder="Address" />
      </div>
      <div class="form-group">
        <label for="phone" class="name">Phone Number:</label>
        <input type="text" [(ngModel)]="employee.phone" name="phone" required placeholder="Phone Number" />
      </div>
      <div class="form-group">
        <label for="designation" class="name">Designation:</label>
        <input type="text" [(ngModel)]="employee.designation" name="designation" required placeholder="Designation" />
      </div>
      <div class="form-group">
        <label for="email" class="name">Email:</label>
        <input type="email" [(ngModel)]="employee.email" name="email" required placeholder="Email" />
      </div>
      <div class="form-group">
        <label for="photo" class="name">Photo:</label>
        <input type="file" id="photo" accept=".png, .jpg" [(ngModel)]="employee.photo" name="photo" class="hiden" />
        <label for="photo" class="custom-file-upload">
          Choose File
        </label>
        <span class="file-name">{{ employee.photo }}</span>
      </div>
      <div class="form-group">
        <label for="department" class="name">Department:</label>
        <input type="text" [(ngModel)]="employee.department" name="department" required placeholder="Department" />
      </div>
      <div class="form-group">
        <label for="password" class="name">Password:</label>
        <input type="password" [(ngModel)]="employee.password" name="password" required placeholder="Password" />
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</div>
