<div>
  <div class="main-container">
    <div class="form-container">
      <div class="centered-login">
        <h3>Login</h3>
        <form (ngSubmit)="onSubmit()" #employeeForm="ngForm" class="registration-form">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" [(ngModel)]="loginData.email" name="email" required placeholder="Email" />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" [(ngModel)]="loginData.password" name="password" required placeholder="Password" />
          </div>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
</div>
</div>
<p-toast></p-toast>
