.header {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  font-size: 24px;
}

.school-photo-container {
  text-align: center;
}

.school-photo {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  border-radius: 10px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #45a049;
}
